<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane
        prefHeight="400.0"
        prefWidth="640.0"
        xmlns="http://javafx.com/javafx/10.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controllers.mainController">
    <top>
        <VBox>
            <MenuBar VBox.vgrow="NEVER">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#onSave" style="color: #f3f5f5;" text="Save Image"/>
                    <SeparatorMenuItem mnemonicParsing="false" style="color: #f3f5f5;"/>
                    <MenuItem mnemonicParsing="false" onAction="#onQuit" style="color: #f3f5f5;" text="Quit"/>
                </Menu>
            </MenuBar>

            <ToolBar prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <ColorPicker fx:id="colorPicker" editable="true" style="-fx-background-color: #A2A9B6;"/>
                <Label fx:id="ipAddressLbl" prefHeight="20.0"
                   style="-fx-background-color: #A2A9B6; -fx-background-radius: 3px;" text="Host's IP: 0.0.0.0">
                    <font>
                        <Font name="Leelawadee UI" size="13.0"/>
                    </font>
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </Label>
                <Label fx:id="turnLbl" layoutX="147.0" layoutY="13.0" prefHeight="20.0"
                   style="-fx-background-color: #A2A9B6; -fx-background-radius: 3px;" text="Turn: Player 1 (YOU)">
                    <font>
                        <Font name="Leelawadee UI" size="13.0"/>
                    </font>
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </Label>
                <Label fx:id="statusLbl" layoutX="254.0" layoutY="13.0" prefHeight="20.0"
                   style="-fx-background-color: #A2A9B6; -fx-background-radius: 3px;"
                   text="Status: waiting to start...">
                    <font>
                        <Font name="Leelawadee UI" size="13.0"/>
                    </font>
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </Label>
                <CheckBox fx:id="readyCheckBox" mnemonicParsing="false"
                      style="-fx-background-color: #A2A9B6; -fx-background-radius: 5px;" text="Ready to play?">
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                    <font>
                        <Font size="13.0"/>
                    </font>
                </CheckBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <Canvas fx:id="canvas"
                height="800.0"
                width="800.0"
                style="-fx-background-color: #77ff4d"
                onMouseDragged="#canvasMouseDragged"
                onMouseEntered="#canvasEntered"
                onMouseExited="#canvasExited"
                onMouseReleased="#canvasMouseReleased"

        />
    </center>
</BorderPane>
